databases:
  - name: sqdb
    databaseName: sqdb
    user: pandl
    region: singapore
    plan: free

services:
  - type: web
    name: hameln-reading-data
    env: python
    region: singapore
    plan: free
    branch: main
    healthCheckPath: /
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sqdb
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4


    autoDeploy: true
